html, body{margin: 0;padding: 0;}
  body {
      position: relative; 
      width: 100%;
      height: 100%
  }
  #section1 {padding-top:50px;height:900px;color: #fff; background-color: #1E88E5;background-color: #89E894; 
            background-image: url(img/gulHäst.JPG);
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;}
  
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
body{background-color: #89E894;}


.jumbotron {background-color: #89E894; 
            background-image: url(img/gulHäst.JPG);
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;

            /*background-color: #93E2D5*/}

//http://www.colorcombos.com/color-schemes/172/ColorCombo172.html 
//http://stackoverflow.com/questions/492809/when-to-use-img-vs-css-background-image?rq=1
//https://www.google.se/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ratio%20width%20height%20css
//#88B04B